{
  "MoMoSettings": {
    "PartnerCode": "YOUR_PARTNER_CODE",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "ReturnUrl": "https://localhost:7050/Payment/MoMoReturn",
    "NotifyUrl": "https://localhost:7050/Payment/MoMoNotify",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "CloudinarySettings": {
    "CloudName": "di427adr7",
    "ApiKey": "317478972292926",
    "ApiSecret": "RiyKeSNurOZOfpiZpEIsXEGvM1s"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "InvestPro System",
    "SenderEmail": "Hoan25913@gmail.com",
    "Password": "xqzq ovfu eqae fdhx", // Dùng App Password nếu dùng Gmail
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOAN;Database=PersonalInvestmentDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
