{
  "CloudinarySettings": {
    "CloudName": "di427adr7",
    "ApiKey": "317478972292926",
    "ApiSecret": "RiyKeSNurOZOfpiZpEIsXEGvM1s"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "InvestPro System",
    "SenderEmail": "Hoan25913@gmail.com",
    "Password": "xqzq ovfu eqae fdhx", // Dùng App Password nếu dùng Gmail
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOAN;Database=PersonalInvestmentDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
