{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "MoMoSettings": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PartnerName": "MoMo Payment",
    "StoreId": "Test Store",
    "RequestType": "payWithMethod",
    "ReturnUrl": "",
    "IpnUrl": "",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "CloudinarySettings": {
    "CloudName": "di427adr7",
    "ApiKey": "317478972292926",
    "ApiSecret": "RiyKeSNurOZOfpiZpEIsXEGvM1s"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "InvestPro System",
    "SenderEmail": "Hoan25913@gmail.com",
    "Password": "xqzq ovfu eqae fdhx", // Dùng App Password nếu dùng Gmail
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOAN;Database=PersonalInvestmentDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
